{
  "name": "vocado",
  "version": "0.1.3",
  "description": "An unopinionated node web framework built to minimize dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminbhollon/vocado.git"
  },
  "author": "Benjamin Hollon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminbhollon/vocado/issues"
  },
  "homepage": "https://github.com/benjaminbhollon/vocado#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
